# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 14:37:52  October 11, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		riscpol_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY riscpol
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:37:52  OCTOBER 11, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_AB9 -to i_rst
set_location_assignment PIN_P11 -to i_clk
set_location_assignment PIN_AB8 -to o_gpio[0]
set_location_assignment PIN_AA8 -to o_gpio[1]
set_location_assignment PIN_AA5 -to o_gpio[2]
set_location_assignment PIN_AB5 -to o_gpio[3]
set_location_assignment PIN_AB7 -to o_gpio[4]
set_location_assignment PIN_AA7 -to o_gpio[5]
set_location_assignment PIN_AB6 -to o_gpio[6]
set_location_assignment PIN_AA6 -to o_gpio[7]
set_global_assignment -name VHDL_FILE ../riscpol_pkg.vhdl -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../core/rom.vhdl -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../core/register_file_design.vhdl -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../core/program_counter_design.vhdl -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../core/opcodes.vhdl -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../core/instruction_memory_design.vhdl -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../core/decoder_design.vhdl -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../core/data_mem_mgmt_design.vhdl -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../core/core_design.vhdl -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../core/control_pkg.vhdl -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../core/control_design.vhdl -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../core/branch_instructions_design.vhdl -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../core/alu_mux_2_design.vhdl -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../core/alu_mux_1_design.vhdl -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../core/alu_design.vhdl -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../peripherals/uart.vhdl -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../peripherals/spi.vhdl -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../peripherals/ram.vhdl -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../peripherals/gpio_design.vhdl -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../peripherals/counter1.vhdl -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../peripherals/7segment.vhdl -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../peripherals/mmio.vhdl -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE ../riscpol_design.vhdl -hdl_version VHDL_2008
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top