# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 19:46:29  April 06, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rysy_core_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY rysy
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:46:29  APRIL 06, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_AB9 -to rst
set_location_assignment PIN_AA17 -to gpio[0]
set_location_assignment PIN_AA16 -to gpio[1]
set_location_assignment PIN_AA15 -to gpio[2]
set_location_assignment PIN_AA14 -to gpio[3]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name SDC_FILE rysy_core.sdc
set_global_assignment -name SYSTEMVERILOG_FILE peripheral/bus_interconnect.sv
set_global_assignment -name SYSTEMVERILOG_FILE peripheral/gpio.sv
set_global_assignment -name SYSTEMVERILOG_FILE peripheral/byte_enabled_simple_dual_port_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rysy.sv
set_global_assignment -name SYSTEMVERILOG_FILE core/select_wr.sv
set_global_assignment -name SYSTEMVERILOG_FILE core/select_rd.sv
set_global_assignment -name SYSTEMVERILOG_FILE core/select_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE core/rysy_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE core/rysy_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE core/reg_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE core/rd_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE core/opcodes.sv
set_global_assignment -name SYSTEMVERILOG_FILE core/mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE core/mem_addr_sel.sv
set_global_assignment -name SYSTEMVERILOG_FILE core/instruction.sv
set_global_assignment -name SYSTEMVERILOG_FILE core/inst_mgmt.sv
set_global_assignment -name SYSTEMVERILOG_FILE core/imm_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE core/decode.sv
set_global_assignment -name SYSTEMVERILOG_FILE core/ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE core/cmp.sv
set_global_assignment -name SYSTEMVERILOG_FILE core/alu2_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE core/alu1_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE core/alu.sv
set_global_assignment -name SOURCE_FILE db/rysy_core.cmp.rdb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top